# cecil

./: Mono.Cecil.sln  README.md  azure-pipelines.yml
Mono.Cecil/: TypeSystem.cs
Mono.Cecil.CustomCoreLibHack/: Mono.Cecil.CustomCoreLibHack.csproj
